@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
  :root{

    --clr-violet:hsl(263, 55%, 52%);
    --clr-gray-blue:hsl(217, 19%, 35%);
    --clr-black-blue:hsl(219, 29%, 14%);
    --clr-white:hsl(0, 0%, 100%);

    --clr-light-gray:hsl(0, 0%, 81%);
    --clr-light-gray-blue:hsl(210, 46%, 95%);
  }

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--clr-light-gray-blue);
  width: 100vw;
  height: 100vh;
  font-size: 13px;
  overflow-x: hidden;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
}

.profile-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.img{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 1px solid var(--clr-white);
}

.img-container{
    width: 2rem;
    height: 2rem;
}

.details-container{
    display: flex;
    flex-direction: column;
    font-weight: 500;

}

.badge{
    opacity: 50%;
}

.content-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5rem;
}
.title{
    font-weight: 600;
}
.content{
    opacity: 70%;
    font-weight: 500;
}
.card-one{
    background-color: var(--clr-violet);
    
    color: var(--clr-white);
}
.card-two{
    background-color: var(--clr-gray-blue);
   
    color: var(--clr-white);
}

.card-three{
    background-color: var(--clr-white);
    color: var(--clr-black-blue);
    box-shadow: 5px 5px 5px var(--clr-black-blue);
    
}
.card-four{
    background-color: var(--clr-black-blue);
    
    color: var(--clr-white);
}
.card-five{
    background-color: var(--clr-white);
    color: var(--clr-black-blue);
    box-shadow: 2px 2px 5px var(--clr-black-blue);
    
}

.main{
     display: grid;
    width:340px;
    margin: 0 auto;
    row-gap: 1.5rem;
}



@media screen and (min-width:1040px){
    body{
        width: 100vw;
        height: 100vh;
    }
.main{
    display: grid;
    width:1000px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 0 auto;
    gap: 1.5rem;
    padding: 3rem 0;

}
.card-one{
    grid-column-start: 1;
    grid-column-end: 3;
}
.card-two{
grid-column: 3/4;
}
.card-three{
grid-row: 2/3;
}
.card-four{
    grid-row: 2/3;
    grid-column: 2/4;
}
.card-five{
    grid-row: 1/3;
}
}